# Team-1_-Treacker_android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  detekt.yml
app/src/androidTest/java/com/example/team_1__treacker_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: App.kt  (+1 more)
app/src/main/java/core/db/: AppDatabase.kt
app/src/main/res/color/: color_et.xml  sw_track_tint.xml
app/src/main/res/drawable/: analytics_bg_icon_shape.xml  analytics_icon_choosing.xml  analytics_icon_ellipse.xml  analytics_icon_filter.xml  analytics_icon_setting.xml  analytics_shape_indicator.xml  analytics_tab_backgroud.xml  analytics_tab_indicator.xml  analytics_tab_indicator_enable.xml  analytics_tab_selector.xml  analytics_tab_shape.xml  b_apply_shape.xml  b_shape.xml  b_share_register.xml  back_arrow.xml  bg_add_button.xml  bg_radio_btn.xml  bg_radio_btn_checked.xml  bg_radio_btn_unchecked.xml  bg_rounded_bottom_primary.xml  bg_rounded_primary.xml  bg_rounded_top_primary.xml  category_icon_add.xml  category_icon_beauty.xml  category_icon_bus.xml  category_icon_car.xml  category_icon_cat.xml  category_icon_child.xml  category_icon_cinema.xml  category_icon_coffee.xml  category_icon_delivery.xml  category_icon_doctor.xml  category_icon_dog.xml  category_icon_education.xml  category_icon_fastfood.xml  category_icon_gamepad.xml  category_icon_home.xml  category_icon_parking.xml  category_icon_party.xml  category_icon_plus.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  analytics_fragment.xml  authorization_fragment.xml  category_item.xml  fragment_add_expense.xml  fragment_currency.xml  fragment_expense.xml  fragment_notifications.xml  fragment_settings.xml  item_add_category.xml  item_grid_card.xml  recovery_fragment.xml  registration_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  style_et.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
conf/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
