<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.tracker.authorization.ui.AuthorizationFragment"
        android:label="AuthorizationFragment" >
        <action
            android:id="@+id/action_authorizationFragment_to_recoveryFragment"
            app:destination="@id/recoveryFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_analyticsFragment"
            app:destination="@id/analyticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="com.example.tracker.passwordRecovery.ui.RecoveryFragment"
        android:label="RecoveryFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.tracker.registration.ui.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.tracker.expense.ui.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tracker.settings.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.tracker.viewingAnalyticsCategories.ui.AnalyticsFragment"
        android:label="AnalyticsFragment" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.tracker.settings.ui.currency.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.tracker.settings.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>