<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/category_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dim16"
        />
    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/category_image"
        app:layout_constraintTop_toTopOf="@id/category_image"
        tool:text="Покупки"
        android:paddingTop="6dp"
        android:textSize="@dimen/text14"
        android:fontFamily="@font/medium"
        android:textColor="@color/primary_dark"
        />
    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_name"
        tool:text="32 000 ₽"
        android:paddingTop="6dp"
        android:textSize="@dimen/text14"
        android:fontFamily="@font/medium"
        android:textColor="@color/primary_dark"
        android:layout_marginEnd="@dimen/dim12"
        />
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/category_image"
        app:layout_constraintTop_toBottomOf="@id/category_name"
        tool:text="32 000 ₽"
        android:paddingBottom="6dp"
        android:textSize="@dimen/text12"
        android:fontFamily="@font/regular"
        android:textColor="@color/secondary"
        android:layout_marginEnd="@dimen/dim12"
        />
    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/count"
        tool:text="52 %"
        android:paddingTop="6dp"
        android:textSize="@dimen/text12"
        android:fontFamily="@font/regular"
        android:textColor="@color/secondary"
        android:layout_marginEnd="@dimen/dim12"
        />

</androidx.constraintlayout.widget.ConstraintLayout>