<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expense.ui.ExpenseFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/add_expense"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="24dp"
            android:src="@drawable/icon_close" />
    </Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        style="@style/MyEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim20"
        android:layout_marginTop="@dimen/dim20"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dim16"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/color_et"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/et_shape"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:hint="@string/sum"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/primaryDark"
            android:textColorHint="@color/secondary"
            android:textSize="@dimen/text14" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/input_layout" />

    <TableLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_pager" />


</androidx.constraintlayout.widget.ConstraintLayout>