<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroud">
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="@dimen/dim60"
        android:layout_marginStart="@dimen/dim20"
        android:paddingVertical="@dimen/dim12"
        android:paddingEnd="@dimen/dim32"
        />
    <TextView
        android:id="@+id/recovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_arrow"
        android:text="@string/restoring"
        android:textSize="@dimen/text24"
        android:fontFamily="@font/bold"
        android:textColor="@color/primaryDark"
        android:layout_marginTop="@dimen/dim20"
        android:layout_marginHorizontal="@dimen/dim20"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recovery"
        android:text="@string/restoringInfo"
        android:textSize="@dimen/text16"
        android:fontFamily="@font/regular"
        android:textColor="@color/secondary"
        android:layout_marginTop="@dimen/dim8"
        android:layout_marginHorizontal="@dimen/dim20"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:layout_marginHorizontal="@dimen/dim20"
        android:layout_marginTop="@dimen/dim20"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingHorizontal="@dimen/dim16"
        app:hintTextColor="@color/color_et"
        style="@style/MyEditTextStyle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="@string/Email"
            android:textColorHint="@color/secondary"
            android:gravity="center_vertical"
            android:textColor="@color/primaryDark"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/et_shape"
            android:textSize="@dimen/text14"
            android:fontFamily="@font/regular"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/error_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title_email"
        app:layout_constraintTop_toBottomOf="@id/title_email"
        android:paddingTop="@dimen/dim4"
        android:paddingBottom="@dimen/dim4"
        android:textColor="@color/error"
        android:textSize="@dimen/text12"
        android:fontFamily="@font/regular"
        android:visibility="gone"
        />
    <android.widget.Button
        android:id="@+id/bt_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_email"
        android:layout_marginHorizontal="@dimen/dim20"
        android:layout_marginTop="@dimen/dim24"
        android:background="@drawable/b_apply_shape"
        android:enabled="false"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/sendCode"
        android:textSize="@dimen/text14"
        android:fontFamily="@font/regular"
        />
</androidx.constraintlayout.widget.ConstraintLayout>